# bms

./: pom.xml
profiles/develop/: config.properties
profiles/release/: config.properties
src/main/java/com/likg/bms/common/domain/: JsonResult.java
src/main/java/com/likg/bms/controller/: IndexController.java
src/main/resources/: log4j2.xml
webroot/WEB-INF/: action-servlet.xml  spring.xml  web.xml
webroot/view/: index.jsp
webroot/view/common/: 403.html  404.html  head.jsp  taglibs.jsp
