environment=release

consumer.rate.limiter=10000

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze7jns5jhf054k2j.mysql.rds.aliyuncs.com:3306/hu_ms
jdbc.username=hu_ms
jdbc.password=H1ijQo34rfL


relation.jdbc.driver=com.mysql.jdbc.Driver
relation.jdbc.url=jdbc:mysql://rm-2zest9fr1ngn50fz7.mysql.rds.aliyuncs.com:3306/imv
relation.jdbc.username=imvdy0mysql__375
relation.jdbc.password=GhjJ_KY_1578TF-xz-KL-KJ

user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://rm-2ze74h3ep70o5g243.mysql.rds.aliyuncs.com:3306/imv
user.jdbc.username=imvdy0mysql__375
user.jdbc.password=GhjJ_KY_1578TF-xz-KL-KJ


#mongo主机，支持多个，中间用,分开
mongo_host=42.51.161.116
src_db_name=imv
mongo_db_name=videotest
mongo_username=imv01
tablename=videotest
mongo_passwd=HLKJ9817
mongo_port=27017
mongo_replSetName=mgset-1441984463

#用户库
user_redis=r-2zeded1c439c21f4.redis.rds.aliyuncs.com
user_redis_port=6379
user_redis_pwd=Nx5HzcAwvXq9LINNTwZnpTxIha1FvE


#数据统计分析库
stat_redis=r-2ze60d5d989a0644.redis.rds.aliyuncs.com
stat_redis_port=6379
stat_redis_pwd=WpV6xcS5

#relation
relation_redis=r-2ze6a361d74fd514.redis.rds.aliyuncs.com
relation_redis_port=6379
relation_redis_pwd=uQHe43ZQGVoXxlCDToZjLLpp7uqR8R

#session
redis.auth.host=r-2zec2492442ea9c4.redis.rds.aliyuncs.com
redis.auth.port=6379
redis.auth.passwd=Ml9dN3Bfc0XVvnDFj3oGCkZ4ljyhhm