environment=develop

consumer.rate.limiter=10000

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.234:3306/hulu_ms
jdbc.username=root
jdbc.password=111111

relation.jdbc.driver=com.mysql.jdbc.Driver
relation.jdbc.url=jdbc:mysql://192.168.1.234:3306/relation
relation.jdbc.username=root
relation.jdbc.password=111111

user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://192.168.1.234:3306/imv
user.jdbc.username=root
user.jdbc.password=111111
#mongo
mongo_host=192.168.1.232
src_db_name=imv
mongo_db_name=videotest
mongo_username=imv01
tablename=videotest
mongo_passwd=HLKJ9817
mongo_port=27017
mongo_replSetName=mgset-1441984463

#用户
user_redis=192.168.1.231
user_redis_port=6379
user_redis_pwd=redis


#统计
stat_redis=192.168.1.215
stat_redis_port=6379
stat_redis_pwd=

#relation
relation_redis=192.168.1.231
relation_redis_port=6379
relation_redis_pwd=redis

#session
redis.auth.host=192.168.1.192
redis.auth.port=6379
redis.auth.passwd=